user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
         
         location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }
        
         location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1$is_args$args;
            }
            try_files $uri $uri.html $uri/ =404;
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }

        location ~ ^/assets.+\.(?:ico|css|js|gif|jpe?g|png|mp4|mp3)$ {
            root /usr/share/nginx/html/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri 404;
        }
    } 

    sendfile        on;
    keepalive_timeout  65;
}